@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

.pn-buttons__wrapper {
  display: none !important;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 2em;
}

.grid {
  display: grid;
  column-gap: 2em;
  row-gap: 2em;
  grid-template-columns: repeat(2, 1fr);
}

.schritt {
  grid-row: 1 / span 1;
  display: grid;
  justify-content: left;
  column-gap: 1em;
}

.schritt i {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.schritt i::before {
  font-size: 4em;
  color: #015faa;
}

.schritt .schritt-number {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  align-self: end;
  font-weight: 600;
}

.schritt .schritt-title {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  align-self: baseline;
}

.grid section {
  display: grid;
  background-color: #f9f9f9;
  padding: 2rem;
  row-gap: 1em;
  align-content: baseline;
}

.grid section.page-1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
}

.page-1__grid {
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
  position: relative;
  box-sizing: border-box;
  align-self: center;
}

.grid section.page-2 {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.grid section.page-2-sum {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  margin-top: -2em;
  background: #015faa;
}

.page-2__grid {
  grid-row: 2 / span 1;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
}

.grid section.page-3 {
  grid-row: 2 / span 2;
  grid-column: 2 / span 1;
}

.page-3__grid {
  grid-row: 2 / span 1;
  display: grid;
  gap: 1em;
}

.nev-img {
  display: none;
}
.nev-img img {
  width: 100%;
}
.nev-img-1 {
  position: absolute;
  transform: rotate(-30deg);
  width: 150px;
  left: 50px;
  top: 100px;
  display: none;
}
.nev-img-1 img {
  width: 100%;
}

section {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  /* opacity: 0; */
}
h1,
h2 {
  font-size: 1.5rem;
  line-height: 1;
  margin: 0;
}
h2 {
  margin-bottom: 1rem;
}
.page-1 {
  display: grid;
  grid-template-rows: auto;
}


.page-1__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - 1rem);
  z-index: -1;
}
.page-1--fade {
  transition: opacity 0.5s ease;
}
.page-1__price {
  grid-column: 1 / span 3;
  grid-row: 1 / span 4;
  align-self: center;
  position: relative;
  height: 366px;
  padding-top: 150px;
  padding-left: 65px;
}

.page-1__house {
  grid-column: 1 / span 3;
  grid-row: 1 / span 4;
  align-self: center;
  background-image: url("house_grey.svg");
  background-size: cover;
  height: 366px;
}

.page-1 .price-group {
  position: relative;

}
.page-1__duration label,
.page-1__price label,
.page-1__appreciation label,
.page-1__amortisation label,
.page-2__total label {
  display: block;
}
em {
  font-style: normal;
}
.custom-input {
  display: inline-block;
  width: 74%;
}
.custom-input span {
  display: block;
}
.custom-input span,
input {
  background: #fff;
  border: 1px solid #ccc;
  padding: 6px 0.5em;
  text-align: right;
  border-radius: 0;
  margin: 0;
}
.wide-input {
  width: 100%;
}
.big-text {
  font-size: 1.3rem;
  font-weight: 400;
}
/* .page-1-trans {
  opacity: 1;
  transform: scale(0.6) translate(-35%, 0px);
  transition: transform 0.5s ease 0s;
} */
.page-1 .capital-group {
  position: relative;
  margin-top: 2em;
}
.short-input {
  width: 4em;
}
.page-1__amortisation .big-text + span,
.page-1__appreciation .big-text + span {
  margin-top: 0.5em;
  display: block;
}
.page-1__appreciation {
  grid-column: 5 / span 2;
  grid-row: 2 / span 1;
  align-self: center;
}
.page-1__duration {
  grid-column: 5 / span 2;
  grid-row: 3 / span 1;
  align-self: center;
}
.page-1__amortisation {
  grid-column: 5 / span 2;
  grid-row: 4 / span 1;
  align-self: center;
}

.page-1__arrow-top {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  background: url("arrow_down_up.svg") no-repeat;
  background-size: 60%;
  background-position-y: top;
  background-position-x: center;
  -webkit-transform: scaleY(-1) rotate(30deg);
  transform: scaleY(-1) rotate(30deg);
}

.page-1__arrow-mid {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
  background: url("arrow_blue.svg") no-repeat;
  background-size: 60%;
  background-position-y: 70%;
  background-position-x: center;
}

.page-1__arrow-bot {
  grid-column: 4 / span 1;
  grid-row: 4 / span 1;
  background: url("arrow_down_up.svg") no-repeat;
  background-size: 60%;
  background-position-y: center;
  background-position-x: center;
  transform: rotate(27deg);
}

.page-1__arrow-top2 {
  grid-column: 7 / span 1;
  grid-row: 2 / span 1;
  background: url("line_grey.svg") no-repeat;
  background-size: 60%;
  background-position-y: center;
  background-position-x: center;
}

.page-1__arrow-mid2 {
  grid-column: 7 / span 1;
  grid-row: 3 / span 1;
  background: url("line_blue.svg") no-repeat;
  background-size: 60%;
  background-position-y: center;
  background-position-x: center;
}

.page-1__arrow-bot2 {
  grid-column: 7 / span 1;
  grid-row: 4 / span 1;
  background: url("line_grey.svg") no-repeat;
  background-size: 60%;
  background-position-y: center;
  background-position-x: center;

}

.page-1__right {
  grid-column: 8 / span 2;
  grid-row: 2 / span 3;
  background: white;
}

.page-1__value {
  grid-column: 8 / span 2;
  grid-row: 2 / span 1;
  align-self: center;
  margin-left: 1em;
}

.page-1__bezahlt {
  grid-row: 3/ span 1;
  grid-column: 8 / span 1;
  background: url("house_blue.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
  align-content: center;
  display: grid;
}

.page-1__gain {
  color: #015faa;
  grid-column: 9 / span 1;
  grid-row: 3 / span 1;
  align-self: center;
}
.page-1__remainder {
  grid-column: 8 / span 2;
  grid-row: 4 / span 1;
  align-self: center;
  margin-left: 1em;
}
.pn-buttons__wrapper {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
.pn-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  /* border-top: 2px dotted #ccc; */
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  grid-column: 1;
}
.pn-button {
  color: #aaa;
  cursor: default;
  text-transform: uppercase;
  border: 0;
  background: 0 0;
  padding: 0;
  margin: 0 1.5rem;
  font-size: 1rem;
}

.pn-indicator {
  border: 0;
  background: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  color: #585858;
}

.pn-indicator i {
  text-decoration: none;
  
}
.pn-indicator i::before {
  font-size: 6em;
}
.pn-indicator--active i::before, .pn-indicator:hover i::before {
  color: #015faa;
}
.pn-indicator + .pn-indicator {
  margin-left: 0.75em;
}

.pn-button--active {
  cursor: pointer;
  color: #ff0000;
}

.page-2__grid label {
  display: block;
}

.page-2__einmalige {
  grid-row: 1 / span 1;
  grid-column: 1 / span 4;
  color:#015faa;
}

.page-2__input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1em;
}

.page-2__eigencapital {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
}

.page-2__kaufnebenkosten {
  grid-row: 2 / span 1;
  grid-column: 3 / span 2;
}

.page-2__maklergebuhr {
  grid-row: 3 / span 1;
  grid-column: 1 / span 2;
}

.page-2__sonstiges {
  grid-row: 3 / span 1;
  grid-column: 3 / span 2;
}

.page-2__monatliche {
  grid-row: 4 / span 1;
  grid-column: 1 / span 4;
  color: #015faa;
}

.page-2__zins {
  grid-row: 5 / span 1;
  grid-column: 1 / span 1;
}

.page-2__zins_pp {
  grid-row: 5 / span 1;
  grid-column: 2 / span 1;
  align-self: end;
}

.page-2__tilgung {
  grid-row: 5 / span 1;
  grid-column: 3 / span 1;
}

.page-2__tilgung_pp {
  grid-row: 5 / span 1;
  grid-column: 4 / span 1;
  align-self: end;
}

.page-2__mietverwaltung {
  grid-row: 6 / span 1;
  grid-column: 1 / span 2;
}

.page-2__hausverwaltung {
  grid-row: 6 / span 1;
  grid-column: 3 / span 2;
}

.page-2__instandhaltungsrucklage {
  grid-row: 7 / span 1;
  grid-column: 1 / span 2;
}

.page-2__sonstiges2 {
  grid-row: 7 / span 1;
  grid-column: 3 / span 2;
}

.page-2__monatliche2 {
  grid-row: 8 / span 1;
  grid-column: 1 / span 4;
  color: #015faa;
}

.page-2__miete {
  grid-row: 9 / span 1;
  grid-column: 1 / span 2;
}

.page-2__steigerung {
  grid-row: 9 / span 1;
  grid-column: 3 / span 2;
}

.page-2__steuervorteil {
  grid-row: 10 / span 1;
  grid-column: 1 / span 2;
}

.page-2__total {
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;
}

.page-2__rent-increase {
  grid-row: 11 / span 1;
  grid-column: 1 / span 4;
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
}

.page-2__grid .custom-input, .page-2__grid .short-input {
  display: inline;
}
.page-2__grid .custom-input input {
  width: 90%;
}

.page-2__grid .short-input input {
  width: 80%;
}

.page-2__sum {
  display: none;
  font-weight: 700;
  border-top: 1px solid #ff0000;
  margin-top: 1em;
  padding-top: 1em;
  text-align: center;
}

.page-2__input label {
  text-align: right;
}

.page-2__total {
  text-align: center;
  color: #fff;
}
.page-2__total span {
  font-size: 2em;
  font-weight: 600;
}

.page-3__eigenkapitalrendite {
  grid-row: 1 / span 1;
  color: #015faa;
}

.page-3__output {
  display: grid;
  grid-template-columns: minmax(100px, 100%) 30% auto;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.text-right {
  text-align: right;
}
.page-3__sum {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 0.5em 1em;
  align-items: center;
}
.page-3_sum__g1 {
  grid-column: 1;
  grid-row: 1;
}
.page-3_sum__g2 {
  grid-column: 1;
  grid-row: 2;
}
.page-3_sum__g3 {
  grid-column: 2;
  grid-row: 1 / span 2;
  width: 100px;
  height: 100%;
  background: url("arrow_blue.svg") no-repeat;
  background-position-y: center;
  background-position-x: center;
}
.page-3_sum__g4 {
  grid-column: 3;
  grid-row: 1;
}
.page-3_sum__g5 {
  grid-column: 3;
  grid-row: 2;
}
.page-3__total {
  text-align: right;
}
.page-3__total .big-text {
  font-size: 2.5em;
}
.page-3__total em {
  display: block;
}
.page-4 {
  display: grid;
  grid-template-columns: 6fr 4fr;
}
.page-4__right {
  align-self: center;
  padding-bottom: 100px;
}
.piggy__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1.5rem;
}
.huge-text {
  font-size: 2rem;
  font-weight: 700;
}
.text-center {
  text-align: center;
}
.relative {
  position: relative;
}
.page-4__piggybank {
  max-width: 50%;
  height: auto;
}
.piggy__text {
  position: absolute;
  right: 0%;
  bottom: 30%;
  z-index: 2;
  font-size: 2.25rem;
  font-weight: 700;
}
.piggy__text__label {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
  font-size: 1.5rem;
  font-weight: 700;
}

.MuiSlider-root {
  color: #ff0000;
  width: 100%;
  cursor: pointer;
  height: 2px;
  display: inline-block;
  padding: 13px 0;
  position: relative;
  box-sizing: content-box;
  touch-action: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiSlider-rail {
  width: 100%;
  height: 2px;
  display: block;
  opacity: 1;
  position: absolute;
  border-radius: 1px;
  background-color: #aaa;
}

.MuiSlider-track {
  height: 2px;
  display: none;
  position: absolute;
  border-radius: 1px;
  background-color: currentColor;
}
.MuiSlider-thumb {
  width: 12px;
  height: 12px;
  display: flex;
  outline: 0;
  position: absolute;
  box-sizing: border-box;
  margin-top: -5px;
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  align-items: center;
  margin-left: -6px;
  border-radius: 50%;
  justify-content: center;
  background-color: currentColor;
}
.MuiSlider-thumb::after {
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  content: "";
  position: absolute;
  border-radius: 50%;
}
.piggy__slider__label {
  text-align: center;
  font-size: 1.25rem;
  line-height: 1;
}
.piggy__slider__label em {
  font-weight: 700;
  font-size: 1.5rem;
  color: inherit;
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: #aab0b3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  padding: 0px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ff0000;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ff0000;
  cursor: pointer;
}